{
  "name": "nodebootstrap",
  "description": "Node/Express.js Project Boilerplate Capturing Project Composition Best Practices",
  "version": "3.1.3",
  "repository": {
    "type": "git",
    "url": "git@github.com:inadarei/nodebootstrap.git"
  },
  "author": "Irakli Nadareishvili <irakli@gmail.com> (http://freshblurbs.com)",
  "contributors": [],
  "bin": {
    "nodebootstrap": "./nodebootstrap"
  },
  "engines": [
    "node >=0.10.0"
  ],
  "dependencies": {
    "colors": "^1.0.3",
    "commander": "^2.8.0",
    "mv": "^2.1.1",
    "request": "^2.48.0",
    "unzip": "^0.1.11"
  },
  "keywords": [
    "node",
    "express",
    "boilerplate",
    "kit",
    "bootstrap",
    "best practices"
  ],
  "license": "MIT"
}
